<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.run.funshine.WeatherActivity"
    android:background="#00c8ff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/weatherIconMini"
            android:src="@drawable/sunny"
           />

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/funshine_logo"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="35dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today, MAY 1"
            android:textSize="24dp"

            android:id="@+id/date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="100dp"
                android:text="78°"
                android:id="@+id/currentTemp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:text="53°"
                android:id="@+id/lowestTemp" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/sunny"
                android:id="@+id/weatherIcon" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vancouver, CA"
                android:textSize="25dp"
                android:layout_weight="1.5"
                android:id="@+id/location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textSize="25dp"
                android:layout_weight="1.5"

                android:id="@+id/weather" />
            
            
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_weather_reports"

        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
